# smartScoring

./: .gitignore  README.md  pom.xml
src/main/java/org/example/smartScoring/smartScoring/: SmartScoringApplication.java
src/main/java/org/example/smartScoring/smartScoring/Dao/: ContextDao.java
src/main/java/org/example/smartScoring/smartScoring/Server/: ContextList.java  ContextServer.java
src/main/java/org/example/smartScoring/smartScoring/bean/: Context.java
src/main/java/org/example/smartScoring/smartScoring/controller/: MyController.java
src/main/java/org/example/smartScoring/smartScoring/midModel/kafka/: FileConsumer.java  FileProducer.java
src/main/java/org/example/smartScoring/smartScoring/midModel/myMessageQue/: AppConfig.java  Consumer.java  DataBaseStatus.java  Producer.java
src/main/java/org/example/smartScoring/smartScoring/model/Scoring/: LongConversation.java  chartWithAi.java
src/main/java/org/example/smartScoring/smartScoring/model/bridge/: InputAndOutPut.java
src/main/java/org/example/smartScoring/smartScoring/model/speechRecognition/: JacksonMapperUtils.java  Jave2Util.java  VoiceUtil.java  VoskModel.java  VoskResult.java
src/main/resources/: application.properties
src/main/resources/example-properties/: javaModel.properties.example
src/main/resources/static/css/: showStyles.css
src/main/resources/templates/: showScore.html  upload.html
src/test/java/org/example/smartScoring/: ContextDaoTest.java  LongConversationTest.java
