spring.application.name=smartScoring

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

###################################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=file-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
###################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/smartScoring?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
###################################################




